APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j2jxAY42UJTi4fHJPyYXuNN/uUHin3b9wFWiWBJlTww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chat-system
DB_USERNAME=root
DB_PASSWORD=test123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=redissecret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=test_id
PUSHER_APP_KEY=test_id
PUSHER_APP_SECRET=test_id
PUSHER_HOST=34.80.33.163
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${LARAVEL_WEBSOCKETS_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_VITE_PUSHER_PORT=127.0.0.1

#docker-設定
DOCKER_APACHE_80=80
LARAVEL_WEBSOCKETS_PORT=4440
DOCKER_REDIS_PORT=4441
DOCKER_MYSQL_3306=4442
VITE_PORT=4443
DOCKER_MYSQL_ROOT_PASSWORD=test123
MYSQL_ROOT_USER=root


GOOGLE_CLIENT_ID=932628049375-pmciq1etihdl62and6tbmbp7ugfc2cgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
