[program:schedule]
command=/var/www/Laravel/artisan short-schedule:run
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/Laravel/storage/logs/supervisor-success.log
stderr_logfile=/var/www/Laravel/storage/logs/supervisor-error.log
